# synthecticapi-agile-monkey

./: .dockerignore  Dockerfile  README  README.md  ci.yml  docker-compose.yml  pom.xml
src/main/java/com/agilemonkeys/syntheticapi/: SyntheticApplication.java
src/main/java/com/agilemonkeys/syntheticapi/config/: ApiInitializerConfig.java  AppConfig.java  CustomOAuth2Service.java  SecurityConfig.java
src/main/java/com/agilemonkeys/syntheticapi/controllers/: CustomerController.java  UserController.java
src/main/java/com/agilemonkeys/syntheticapi/converters/: CustomerDtoConverter.java  UserDtoConverter.java
src/main/java/com/agilemonkeys/syntheticapi/dtos/: CustomerDto.java  UserDto.java
src/main/java/com/agilemonkeys/syntheticapi/entities/: BaseEntity.java  Customer.java  Roles.java  User.java
src/main/java/com/agilemonkeys/syntheticapi/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/agilemonkeys/syntheticapi/services/: CustomerService.java  FileService.java  UserService.java
src/main/java/com/agilemonkeys/syntheticapi/utils/: CustomerNotFoundExceptions.java  CustomerUniqueException.java  GlobalExceptionHandler.java  MapperConfig.java  UserNotFoundExceptions.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_user_table.sql
src/test/java/com/agilemonkeys/syntheticapi/: SyntheticapiApplicationTests.java
src/test/java/com/agilemonkeys/syntheticapi/controllers/: CustomerControllerTests.java  UserControllerTests.java
src/test/java/com/agilemonkeys/syntheticapi/services/: CustomerServiceTests.java  UserServiceTests.java
