spring.application.name=syntheticapi

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/agile_monkeys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Github Login Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liEe8FMIjOPec6L6
spring.security.oauth2.client.registration.github.client-secret=b91fc4fe11e4a0f660115b3fa960a3cf1f4ea79e
spring.security.oauth2.client.registration.github.scope=user:email

# Logger Configuration
logging.level.org.springframework.security=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Initial Admin User
app.admin.emails=admin@example.com